# reflection

./: .gitignore  pom.xml
cglib/: pom.xml
cglib/src/main/java/com/kq/cglib/demo/: EmployeeServiceCglibDemo.java  SmsBodyConstructorDemo.java
cglib/src/main/java/com/kq/cglib/interceptor/: TransactionInterceptor.java
java/: pom.xml
java/src/main/java/com/kq/java/demo/: EmployeeProxyHandlerDemo.java  IntrospectorDemo.java  ParameterNameDiscovererDemo.java  PropertyDescriptorDemo.java  TransactionProxyHandlerDemo.java
java/src/main/java/com/kq/java/dynamic/: EmployeeProxyHandler.java  TransactionProxyHandler.java
java/src/main/java/com/kq/java/entity/: Employee.java  Product.java
java/src/main/java/com/kq/java/parameter/: AccountMapper.java  AccountMapperImpl.java  ActualParamNameTest.java  ParamNameUtil.java  ParameterNameDiscoverer.java
java/src/main/java/com/kq/java/type/: OwnTypeDemo.java  ParameterizedTypeDemo.java
java/src/main/java/com/kq/java/type/entity/: Company.java  OwnType.java  User.java
java/src/main/java/com/kq/service/: EmployeeService.java  ProductService.java
java/src/main/java/com/kq/service/impl/: EmployeeServiceImpl.java  ProductServiceImpl.java
mybatis/: pom.xml
mybatis/src/main/java/com/kq/com/kq/demo/: TypeVariableTest.java  readme
mybatis/src/main/java/com/kq/mapper/: AccountMapper.java
mybatis/src/main/java/com/kq/proxy/: MapperProxy.java
service/: pom.xml
service/src/main/java/com/kq/reflection/entity/: Employee.java  Product.java  SmsBody.java
service/src/main/java/com/kq/reflection/service/: EmployeeService.java  ProductService.java
service/src/main/java/com/kq/reflection/service/impl/: EmployeeServiceImpl.java  ProductServiceImpl.java
src/com/kq/com/kq/demo/: FieldTest.java  ParameterizedTypeTest.java  TypeVariable1Test.java
src/com/kq/proxy/: MapperMethod.java  MapperProxyFactory.java  ProxyTest.java
src/com/kq/proxy1/: AccountProxy.java  AccountProxyFactory.java  AccountProxyTest.java
